# Social_Media-_App-Android-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dosribaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dosribaar/: CameraUpload.java  Comment.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MemoryData.java  MiddlePage.java  OpenImage.java  PostClassQuery.java  SignUpActivity.java  UpdateProfilePic.java  User.java
app/src/main/java/com/example/dosribaar/Adaptor/: CommentAdaptor.java  FollowAdaptor.java  FriendProfileAdaptor.java  NotificationAdaptor.java  PostAdaptor.java  SearchAdaptor.java  StoryAdaptor.java
app/src/main/java/com/example/dosribaar/Chat/: ChatActivity.java  ChatAdaptor.java  ChatList.java  ChatUser.java  MemoryData.java  MessageActivity.java  messageAdaptor.java  messageList.java
app/src/main/java/com/example/dosribaar/Fragments/: AddFragment.java  HomeFragment.java  Notification2Fragment.java  ProfileFragment.java  SearchFragment.java  friendProfile.java
app/src/main/java/com/example/dosribaar/Model/: Follow.java  Following.java  Notification.java  Post.java  Story.java  UserStory.java
app/src/main/res/drawable/: back_btn.xml  circlewhite.xml  follow_active_btn.xml  follow_btn_bg.xml  ic_baseline_upload_24.xml  input_text_bac.xml  my_msg_back.xml  nextbtn.xml  opo_msg_bg.xml  right_round_bg.xml  round_back_light.xml  round_back_theme_1000.xml  round_bg.xml  roundbtn.xml  search_icon.xml  whitecircle.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_middle_page.xml  activity_open_image.xml  activity_sign_up.xml  activity_update_profile_pic.xml  chat_adaptor_layout.xml  comment_sample.xml  dashboard_rv_sample.xml  demo_post.xml  fragment_add_post.xml  fragment_heart.xml  fragment_home.xml  fragment_notification2.xml  fragment_profile.xml  fragment_search.xml  friend_rv_sample.xml  messages_adaptor_layout.xml  notification2sample.xml  photoupload.xml  story_rv_design.xml  test1.xml  user_sample.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  tabs.xml
app/src/test/java/com/example/dosribaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
