plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dosribaar'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dosribaar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'


    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.marlonlom:timeago:4.0.3'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

        implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'





}
apply plugin: 'com.google.gms.google-services'