<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/oppolayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oppoMessge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opo_msg_bg"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:text="This is opponenet msg"
                android:textColor="#424242" />

            <TextView
                android:id="@+id/oppoMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10-08 2021 05:12 PM"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mylayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myMessge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_msg_back"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:text="This is my msg"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/myMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:text="10-08 2021 05:12 PM"
                android:textSize="10sp" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>